<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>sup brau </title>
    <link rel="stylesheet" type="text/css" href="master.css">
  <body>
    h1 Chatsystem
    p Allo, pls login
    <form class="login-form" action="login" method="POST">
      input type="text" placeholder="Username" name="username"
      input type="password" placeholder="Password" name="password"
      input type="submit" value="login"
        <br>
      p Dont have an account?
      a href="/register" Register
        <br>
      button jao bra
      <style>
        body {
            background-color: linen;
        }

        h1 {
            color: maroon;
            margin-left: 40px;
        }
    </style>
