      a href="/" index
      p Allo, pls login
      <form class="login-form" action="login" method="POST">
        input type="text" placeholder="Username" name="#{message}"
       p kljsdaklsdjalkjas
      -  messages.each do |message|
       - p message
       -  end
