    h1 Chatsystem
    p Allo, pls login
    <form class="login-form" action="login" method="POST">
      input type="text" placeholder="Username" name="username"
      input type="password" placeholder="Password" name="password"
      input type="submit" value="login"
        <br>
      p Dont have an account?
      a href="/register" Register
        <br>
      button jao bra
