<form class="register-form" action="register" method="POST">
  <input type="text" placeholder="Username" name="username">
  br
  br
  <input type="text" placeholder="Email" name="email">
  br
  br
  <input type="password" placeholder="Password" name="password">
  br
  br
  <input type="submit" value="Register">
a href="/" Home
